# qaguru-homework

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/: FormTests.java  GithubMainTests.java  HerokuappTests.java  SelenideGithubTests.java
src/test/java/models/registration/: UserRegistrationModel.java
src/test/java/models/user_changes/: UserBodyModel.java  UserCreationResponseModel.java  UserResponseModel.java
src/test/java/models/users/: UserBodyModel.java  UserCreationModel.java  UserCreationResponseModel.java  UserResponseModel.java
src/test/java/pages/: RegistrationPageHelper.java
src/test/java/pages/components/: CalendarComponent.java  ModalDialogComponent.java
src/test/java/specs/: BaseSpec.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: AllureTests.java  ApiImprovedTests.java  ApiTestBase.java  ApiTests.java  FileTests.java  FormTests.java  GithubMainTests.java  HerokuappTests.java  JenkinsFormTests.java  ParametrizedTests.java  RegistrationPageObjectsTests.java  SelenideGithubTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: example.csv  example.xlsx  widget.json
