plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
    "com.codeborne:selenide:7.8.1",
    "com.github.javafaker:javafaker:1.0.2",
    "org.junit.jupiter:junit-jupiter:5.11.4",
    "com.codeborne:pdf-test:1.9.2",
    "com.codeborne:xls-test:1.4.3",
    "com.opencsv:opencsv:5.11",
    "com.fasterxml.jackson.core:jackson-core:2.17.2",
    "com.fasterxml.jackson.core:jackson-databind:2.17.2",
    "com.fasterxml.jackson.core:jackson-annotations:2.17.2")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}