plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
    "com.codeborne:selenide:7.8.1",
    "com.github.javafaker:javafaker:1.0.2",
    "org.junit.jupiter:junit-jupiter:5.11.4")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}