plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
    "com.codeborne:selenide:7.8.1",
    "com.github.javafaker:javafaker:1.0.2",
    "org.junit.jupiter:junit-jupiter:5.11.4",
    "com.codeborne:pdf-test:1.9.2",
    "com.codeborne:xls-test:1.4.3",
    "com.opencsv:opencsv:5.11",
    "org.slf4j:slf4j-simple:2.0.7",
    "com.fasterxml.jackson.core:jackson-core:2.17.2",
    "com.fasterxml.jackson.core:jackson-databind:2.17.2",
    "com.fasterxml.jackson.core:jackson-annotations:2.17.2",
    "io.qameta.allure:allure-selenide:2.29.1")
}
tasks.withType(Test) {
    options.encoding = 'UTF-8';
    systemProperties(System.getProperties())
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

test {
    useJUnitPlatform()
}